<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Supercharge your CSS with Sass</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header">
        <div class="page-width">
            <h1 class="site-header__title text-center">Supercharge your CSS with Sass</h1>
        </div>
    </header>

    <div class="section section-cta">
        <div class="section__inner page-width text-center">
            <div class="cta">
                <h2 class="cta__heading">Are you ready to make your dreams a reality?</h2>
                <p class="cta__subtext">This class will change your whole life!</p>
                <a class="cta__button btn" href="#">Access the Class</a>
            </div>
        </div>
    </div>

    <div class="section section-cards">
        <div class="section__inner page-width">

            <div class="flex-row">
                <div class="card">
                    <div class="card__title">Card 1</div>
                    <div class="card__body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras iaculis malesuada ultrices.
                            Vivamus sagittis porttitor dui et bibendum.
                            Integer ultricies mollis ex vel placerat.
                            Mauris id tincidunt odio. Nam ut luctus sapien.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__title">Card 2</div>
                    <div class="card__body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras iaculis malesuada ultrices.
                            Vivamus sagittis porttitor dui et bibendum.
                            Integer ultricies mollis ex vel placerat.
                            Mauris id tincidunt odio. Nam ut luctus sapien.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__title">Card 3</div>
                    <div class="card__body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Cras iaculis malesuada ultrices.
                            Vivamus sagittis porttitor dui et bibendum.
                            Integer ultricies mollis ex vel placerat.
                            Mauris id tincidunt odio. Nam ut luctus sapien.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section section-newsletter">
        <div class="section__inner page-width text-center">
            <div class="newsletter">
                <h2 class="newsletter__heading">Sign up to our email newsletter</h2>
                <form action="/" class="newsletter__form">
                    <input type="text" class="newsletter__input">
                    <button class="newsletter__button btn" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="page-width">
            <p class="site-footer__copyright text-center">Created by Christopher Dodd</p>
        </div>
    </footer>

</body>
</html>
