<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Superchage your CSS with Sass</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Superchage your CSS with Sass</span>
        </div>
    </nav>

    <div class="row py-3">
        <div class="container">
            <div class="jumbotron">
                <h1 class="display-4">Are you ready to make your dreams a reality?</h1>
                <hr class="my-4">
                <p class="lead">This class will change your whole life!</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Access the Class</a>
              </div>
        </div>
    </div>

    <div class="row py-3 black-background">
        <div class="container">
            <div class="row row-of-cards">
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Cras iaculis malesuada ultrices. 
                                Vivamus sagittis porttitor dui et bibendum. 
                                Integer ultricies mollis ex vel placerat. 
                                Mauris id tincidunt odio. Nam ut luctus sapien. 
                            </p class="card-text">
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Cras iaculis malesuada ultrices. 
                                Vivamus sagittis porttitor dui et bibendum. 
                                Integer ultricies mollis ex vel placerat. 
                                Mauris id tincidunt odio. Nam ut luctus sapien. 
                            </p>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-12">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Card 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Cras iaculis malesuada ultrices. 
                                Vivamus sagittis porttitor dui et bibendum. 
                                Integer ultricies mollis ex vel placerat. 
                                Mauris id tincidunt odio. Nam ut luctus sapien. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="row py-3">
        <div class="container">
            <div class="newsletter text-center py-3">
                <h2>Sign up to our email newsletter</h2>
                <form class="form-inline">
                    <div class="form-group mx-auto">
                        <input type="text" class="form-control mr-2">
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="site-footer black-background light-text">
        <div class="container">
            <p class="text-center">Created by Christopher Dodd</p>
        </div>
    </footer>

</body>
</html>